{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "memo_wall_knex",
            "database": "memo_wall_knex",
            "username": "malowong",
            "password": "malowong"
        }
    ]
}